# EUMSSI-tools

./: README.md
HTML2Text/: pom.xml
HTML2Text/src/: ExtractGuardian.java
UimaAEs/KEAAnnotator/: .gitignore  KEAAnnotator.launch  README.md  pom.xml
UimaAEs/KEAAnnotator/desc/: KeyPhraseDescriptor.xml
UimaAEs/KEAAnnotator/src/com/iai/uima/analysis_component/: KeyPhraseAnnotator.java
UimaAEs/KEAAnnotator/src/com/iai/uima/jcas/tcas/: KeyPhraseAnnotation_Type.java
UimaAEs/KEAAnnotator/src/main/java/com/iai/scripts/keyphrases/: KEAAnnotator.java
UimaAEs/KEAAnnotator/src/main/java/com/iai/uima/analysis_component/: KeyPhraseAnnotator.java
UimaAEs/KEAAnnotator/src/main/java/com/iai/uima/jcas/tcas/: KeyPhraseAnnotation.java  KeyPhraseAnnotation_Type.java
UimaAEs/KEAAnnotator/src/main/resources/com/iai/uima/jcas/tcas/: KeyPhraseTypeSystemDescriptor.xml
UimaAEs/MalletAnnotator/: pom.xml
UimaAEs/MalletAnnotator/desc/: MalletTopicInferer.xml
UimaAEs/MalletAnnotator/src/main/java/eu/eumssi/uima/jcas/: MalletTopicAnnotation.java  MalletTopicAnnotation_Type.java
UimaAEs/MalletAnnotator/src/main/java/eu/eumssi/uima/mallet/lda/: MalletTopicInferer.java
UimaAEs/MalletAnnotator/src/main/resources/eu/eumssi/uima/jcas/: MalletTopic.xml
UimaAEs/TextSegmenter/src/fr/univnantes/lina/uima/textSegmenter/JTextTile/: JTextTileAE.java
UimaAEs/TextSegmenterUimaCommon/: .classpath  .project  ChangeLog  INSTALL  NOTICE  README  TODO  ant-javadoc.xml  packaging-uima-common.jardesc
UimaAEs/TextSegmenterUimaCommon/desc/common/nlp/: ConcordancerAE.xml  InformationRetrievalEvaluatorAE.xml  RegexSubstituteAE.xml  VariantRecognizerAE.xml
UimaAEs/TextSegmenterUimaCommon/doc/: arbre-des-possibles.dia
UimaAEs/TextSegmenterUimaCommon/src/common/types/ne/: Amount.java  Amount_Type.java  Annotation.java  Annotation_Type.java  Date.java  Date_Type.java  Event.java  Event_Type.java  Location.java  Location_Type.java  NamedEntity.java  NamedEntity_Type.java  Organization.java  Organization_Type.java  Person.java  Person_Type.java  Time.java  Time_Type.java  Work.java  Work_Type.java
UimaAEs/TextSegmenterUimaCommon/src/common/types/resource/: DictEntry.java  DictEntry_Type.java  RegexEntry.java  RegexEntry_Type.java
UimaAEs/TextSegmenterUimaCommon/src/common/types/rs/: ReportedSpeech.java  ReportedSpeechDiscourse.java  ReportedSpeechDiscourse_Type.java  ReportedSpeechSegment.java  ReportedSpeechSegment_Type.java  ReportedSpeechSource.java  ReportedSpeechSource_Type.java  ReportedSpeech_Type.java
UimaAEs/TextSegmenterUimaCommon/src/common/types/text/: Annotation.java  Annotation_Type.java  Chunk.java  Chunk_Type.java  DiscourseSegment.java  DiscourseSegment_Type.java  Header.java  Header_Type.java  LexicalUnit.java  LexicalUnit_Type.java  Paragraph.java  Paragraph_Type.java  Sentence.java  Sentence_Type.java  Subtitle.java  Subtitle_Type.java  Title.java  Title_Type.java  Token.java  Token_Type.java
UimaAEs/TextSegmenterUimaCommon/src/fr/univnantes/lina/java/util/: CollectionUtilities.java  DateUtilities.java  IOUtilities.java  JavaUtilities.java  StringUtilities.java  XMLUtilities.java
UimaAEs/TextSegmenterUimaCommon/src/fr/univnantes/lina/uima/common/: AnnotationCollectionUtils.java  AnnotationIndexCleanerAE.java  AnnotationUtils.java  CommonAE.java  DocumentAnnotationUtils.java  FeatureUtils.java  JCasSofaViewUtils.java  NullProcessAE.java  ResourceUtils.java  UIMAUtils.java
UimaAEs/TextSegmenterUimaCommon/src/fr/univnantes/lina/uima/dataModels/: PrefixTree.java  PrefixTree_Impl.java
UimaAEs/TextSegmenterUimaCommon/src/fr/univnantes/lina/uima/nlp/: ConcordancerAE.java  InformationRetrievalEvaluatorAE.java  RegexSubstituteAE.java  VariantRecognizerAE.java
UimaAEs/TextSegmenterUimaCommon/src/fr/univnantes/lina/uima/resources/: CSVDictionaryResource.java  DictionaryResource.java  RelevantRetrievedCorrectCounter.java  RelevantRetrievedCorrectCounterResource.java  RelevantRetrievedCorrectCounterResource_interface.java
examples/KEA-pipeline/: .gitignore  pom.xml
examples/KEA-pipeline/src/main/java/com/iai/scripts/keyphrases/: KEAPipeline.java
examples/dbpedia-pipeline/: README.md  TypeSystem.xml  pom.xml
examples/dbpedia-pipeline/input/: example-es.txt
examples/dbpedia-pipeline/output/: TypeSystem.xml  example.txt.xmi
examples/dbpedia-pipeline/src/main/java/eu/eumssi/uima/pipelines/: BasicPipeline.java  DbPediaPipeline.java  package-info.java
scripts/: DWarticles_add_lang.sh  add_lang.js  change_mongo_layout.sh  eumssi-social.ipynb  export-Solr_EUMSSI_DW.py  export-Twitter.py  layout-change.js  mongo_backup  move-tweets-to-new-collection.js  queue-rename.js  rename-sources.py  requirements.txt  tweet_sample.tgz  twitter-user-graph.py  twitter-user-tag-graph.py
uima annotators/src/com/iai/scripts/keyphrases/: KEAAnnotator.java
uima annotators/src/com/iai/uima/jcas/tcas/: KeyPhraseAnnotation.java
